#include <iostream>

// Функция для чтения числа с клавиатуры
int readNumber()
{
    int num {}; // Инициализируем переменную num значением 0
    std::cout << "Enter a number: "; // Запрашиваем у пользователя ввод числа
    std::cin >> num; // Считываем введенное число и сохраняем его в переменную num
    return num; // Возвращаем считанное число
}

// Функция для вывода ответа
void writeAnswer(int num)
{
    std::cout << "The answer is " << num << '\n'; // Выводим ответ
}


int main()
{
    int num1 = readNumber(); // Считываем первое число от пользователя
    int num2 = readNumber(); // Считываем второе число от пользователя
    writeAnswer(num1 + num2); // Вычисляем сумму двух чисел и выводим результат

    return 0; // Возвращаем 0, чтобы указать успешное завершение программы
}
