// Функция для чтения числа с клавиатуры
int readNumber()
{
    int num {}; // Инициализируем переменную num значением 0
    std::cout << "Enter a number: "; // Запрашиваем у пользователя ввод числа
    std::cin >> num; // Считываем введенное число и сохраняем его в переменную num
    return num; // Возвращаем считанное число
}

// Функция для вывода ответа
void writeAnswer(int num)
{
    std::cout << "The answer is " << num << '\n'; // Выводим ответ
}
